[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 32 )

[node name="rectangle" type="StaticBody2D" groups=["danger"]]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 64, -32, -64, -32, -64, 32, 64, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
